{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase-admin": "^5.13.1",
    "firebase-functions": "^2.0.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.7",
    "@types/sequelize": "^4.27.24",
    "dotenv": "^6.0.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "tslint": "~5.8.0",
    "typescript": "~2.8.3"
  },
  "private": true
}
